Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Nodes - Node extension for KNIME Workbench provided by Lhasa Limited
Bundle-SymbolicName: org.lhasalimited.generic;singleton:=true
Bundle-Version: 1.2.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Lhasa Limited
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.util;bundle-version="[5.10.0,6.0.0)",
 com.google.guava,
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.streaming;bundle-version="[3.6.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lhasalimited.generic.node.config

