Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMARTCyp 2.4.2
Bundle-SymbolicName: org.lhasalimited.cyp
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 libs/smartcyp-lhasa.jar,
 libs/whichcyp-lhasa.jar,
 libs/libsvm.jar
Bundle-Vendor: Lhasa Limited
Require-Bundle: org.eclipse.osgi
Bundle-Activator: org.lhasalimited.cyp.smartcyp.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.lhasalimited.cyp.smartcyp,
 org.lhasalimited.cyp.util.smartcyp,
 org.lhasalimited.cyp.whichcyp,
 org.openscience.old.cdk,
 org.openscience.old.cdk.annotations,
 org.openscience.old.cdk.aromaticity,
 org.openscience.old.cdk.atomtype,
 org.openscience.old.cdk.atomtype.mapper,
 org.openscience.old.cdk.charges,
 org.openscience.old.cdk.config,
 org.openscience.old.cdk.config.atomtypes,
 org.openscience.old.cdk.config.fragments,
 org.openscience.old.cdk.config.isotopes,
 org.openscience.old.cdk.controller,
 org.openscience.old.cdk.controller.edit,
 org.openscience.old.cdk.controller.undoredo,
 org.openscience.old.cdk.debug,
 org.openscience.old.cdk.dict,
 org.openscience.old.cdk.event,
 org.openscience.old.cdk.exception,
 org.openscience.old.cdk.fingerprint,
 org.openscience.old.cdk.formula,
 org.openscience.old.cdk.formula.rules,
 org.openscience.old.cdk.fragment,
 org.openscience.old.cdk.geometry,
 org.openscience.old.cdk.geometry.alignment,
 org.openscience.old.cdk.geometry.cip,
 org.openscience.old.cdk.geometry.cip.rules,
 org.openscience.old.cdk.geometry.surface,
 org.openscience.old.cdk.geometry.volume,
 org.openscience.old.cdk.graph,
 org.openscience.old.cdk.graph.invariant,
 org.openscience.old.cdk.graph.invariant.exception,
 org.openscience.old.cdk.graph.matrix,
 org.openscience.old.cdk.graph.rebond,
 org.openscience.old.cdk.inchi,
 org.openscience.old.cdk.index,
 org.openscience.old.cdk.interfaces,
 org.openscience.old.cdk.io,
 org.openscience.old.cdk.io.cml,
 org.openscience.old.cdk.io.formats,
 org.openscience.old.cdk.io.inchi,
 org.openscience.old.cdk.io.iterator,
 org.openscience.old.cdk.io.iterator.event,
 org.openscience.old.cdk.io.listener,
 org.openscience.old.cdk.io.program,
 org.openscience.old.cdk.io.pubchemxml,
 org.openscience.old.cdk.io.random,
 org.openscience.old.cdk.io.rdf,
 org.openscience.old.cdk.io.setting,
 org.openscience.old.cdk.isomorphism,
 org.openscience.old.cdk.isomorphism.matchers,
 org.openscience.old.cdk.isomorphism.matchers.smarts,
 org.openscience.old.cdk.isomorphism.mcss,
 org.openscience.old.cdk.iupac.parser,
 org.openscience.old.cdk.layout,
 org.openscience.old.cdk.libio.cml,
 org.openscience.old.cdk.libio.jena,
 org.openscience.old.cdk.libio.md,
 org.openscience.old.cdk.math,
 org.openscience.old.cdk.math.qm,
 org.openscience.old.cdk.modeling.builder3d,
 org.openscience.old.cdk.nonotify,
 org.openscience.old.cdk.normalize,
 org.openscience.old.cdk.pharmacophore,
 org.openscience.old.cdk.protein,
 org.openscience.old.cdk.protein.data,
 org.openscience.old.cdk.qsar,
 org.openscience.old.cdk.qsar.descriptors.atomic,
 org.openscience.old.cdk.qsar.descriptors.bond,
 org.openscience.old.cdk.qsar.descriptors.molecular,
 org.openscience.old.cdk.qsar.descriptors.protein,
 org.openscience.old.cdk.qsar.result,
 org.openscience.old.cdk.reaction,
 org.openscience.old.cdk.reaction.mechanism,
 org.openscience.old.cdk.reaction.type,
 org.openscience.old.cdk.reaction.type.parameters,
 org.openscience.old.cdk.renderer,
 org.openscience.old.cdk.renderer.color,
 org.openscience.old.cdk.renderer.elements,
 org.openscience.old.cdk.renderer.elements.path,
 org.openscience.old.cdk.renderer.font,
 org.openscience.old.cdk.renderer.generators,
 org.openscience.old.cdk.renderer.generators.parameter,
 org.openscience.old.cdk.renderer.selection,
 org.openscience.old.cdk.renderer.visitor,
 org.openscience.old.cdk.ringsearch,
 org.openscience.old.cdk.ringsearch.cyclebasis,
 org.openscience.old.cdk.signature,
 org.openscience.old.cdk.silent,
 org.openscience.old.cdk.similarity,
 org.openscience.old.cdk.smiles,
 org.openscience.old.cdk.smiles.smarts,
 org.openscience.old.cdk.smiles.smarts.parser,
 org.openscience.old.cdk.smiles.smarts.parser.visitor,
 org.openscience.old.cdk.smsd,
 org.openscience.old.cdk.smsd.algorithm.matchers,
 org.openscience.old.cdk.smsd.algorithm.mcgregor,
 org.openscience.old.cdk.smsd.algorithm.mcsplus,
 org.openscience.old.cdk.smsd.algorithm.rgraph,
 org.openscience.old.cdk.smsd.algorithm.single,
 org.openscience.old.cdk.smsd.algorithm.vflib,
 org.openscience.old.cdk.smsd.algorithm.vflib.builder,
 org.openscience.old.cdk.smsd.algorithm.vflib.interfaces,
 org.openscience.old.cdk.smsd.algorithm.vflib.map,
 org.openscience.old.cdk.smsd.algorithm.vflib.query,
 org.openscience.old.cdk.smsd.filters,
 org.openscience.old.cdk.smsd.global,
 org.openscience.old.cdk.smsd.helper,
 org.openscience.old.cdk.smsd.interfaces,
 org.openscience.old.cdk.smsd.labelling,
 org.openscience.old.cdk.smsd.ring,
 org.openscience.old.cdk.smsd.tools,
 org.openscience.old.cdk.stereo,
 org.openscience.old.cdk.structgen,
 org.openscience.old.cdk.structgen.stochastic,
 org.openscience.old.cdk.structgen.stochastic.operator,
 org.openscience.old.cdk.tautomers,
 org.openscience.old.cdk.templates,
 org.openscience.old.cdk.templates.saturatedhydrocarbons,
 org.openscience.old.cdk.tools,
 org.openscience.old.cdk.tools.diff,
 org.openscience.old.cdk.tools.diff.tree,
 org.openscience.old.cdk.tools.features,
 org.openscience.old.cdk.tools.manipulator,
 org.openscience.old.cdk.tools.periodictable,
 org.openscience.old.cdk.validate
