<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="libs/smartcyp-lhasa.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/whichcyp-lhasa.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/libsvm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
