Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartcyp
Bundle-SymbolicName: org.lhasalimited.smartcyp
Bundle-Version: 1.0.0.qualifier
Export-Package: org.lhasalimited.smartcyp,
 org.lhasalimited.smartcyp.core,
 org.lhasalimited.smartcyp.core.helpers,
 org.lhasalimited.smartcyp.extended,
 org.lhasalimited.smartcyp.extended.helpers
Require-Bundle: org.openscience.cdk.knime;bundle-version="1.5.400",
 org.eclipse.osgi
Bundle-ClassPath: .,
 libs/commons-csv-1.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.lhasalimited.smartcyp.Activator
Bundle-Vendor: Lhasa Limited
