Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whichcyp
Bundle-SymbolicName: org.lhasalimited.whichcyp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lhasalimited.whichcyp.Activator
Bundle-Vendor: Lhasa Limited
Require-Bundle: org.openscience.cdk.knime;bundle-version="[1.5.400,2.0.0)",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/libsvm.jar
Export-Package: libsvm,
 org.lhasalimited.whichcyp,
 org.lhasalimited.whichcyp.selectivityfiles
